% \iffalse meta-comment
% 
% Copyright (C) 2025 by Quaerent <topfyf@qq.com>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% \fi
% 
% \chapter{Environments}
% 
% \StopEventually{}
% 
% \section{Implementation}
% 
% \subsection{Begin}
% 
%    \begin{macrocode}
\ifquatex@environment % begin of environment module
%    \end{macrocode}
% 
% \subsection{Common Styles}
% 
% \begin{macro}{\qedhere, \DeclareCleverTypeName}
%    \begin{macrocode}
\RequirePackage{keytheorems}
\RequirePackage{tcolorbox}

\tcbuselibrary{skins, breakable, theorems}

%% Default style options for `tcolorbox' environments
% Save depth of character "j" (typical descender)
\newlength{\depthofj} \settodepth{\depthofj}{j}
\tcbset{
    skin=enhanced,
    colframe=black, colback=white,
    boxrule=0.4pt, arc=3pt, boxsep=0em,
    left=0.9em, right=0.9em, top=1.3ex, bottom=1.3ex-0.8\depthofj,
    % enlarge bottom at break by=-\depthofj,
    % pad at break*=3ex,
    beforeafter skip=0.5\baselineskip plus 2pt,
}
% Persist font color from the text before the box
% see https://github.com/T-F-S/tcolorbox/issues/305
\tcbset{every box/.style={coltext=.}}

%% Definitions of theorem/remark-like environments
\newkeytheoremstyle{thmcommon}{
    headfont=\bfseries\sffamily,
    notefont=\mdseries\sffamily,
    bodyfont=\normalfont,
    headpunct={\strut.},
}

%% More flexible placement of "qed" symbol
\NewCommandCopy{\qedhereold}{\qedhere}
% #1 - star (*) for shift corresponding to big operators
% #2 - optional argument for custom shift length
\RenewDocumentCommand{\qedhere}{s o}{%
    \def\qedshift{0.6ex}%
    \IfBooleanT{#1}{\def\qedshift{1.5ex}}%
    \IfValueT{#2}{\def\qedshift{#2}}%
    \NewCommandCopy{\qedsymbolold}{\qedsymbol}%
    \renewcommand*{\qedsymbol}{\raisebox{-\qedshift}{\qedsymbolold}}%
    \qedhereold%
}

%% Automatic `zcref' type name declaration for theorem-like environments
%%   #1 - type name
%%   #2 - plural form (optional)
\NewDocumentCommand{\DeclareCleverTypeName}{m o}{
    \zcRefTypeSetup{#1}{
        name-sg = #1,
        Name-sg = \MakeTitlecase{#1},
        name-pl = \IfValueTF{#2}{#2}{#1s},
        Name-pl = \MakeTitlecase{\IfValueTF{#2}{#2}{#1}s},
    }
}
%    \end{macrocode}
% \end{macro}
% 
% \subsection{Environment Definitions}
% 
% \begin{macro}{
%   \NewTheoremLike,
%   \NewRemarkLike,
%   \NewTodoLike,
%   \todo,
%   theorem,
%   definition,
%   lemma,
%   proposition,
%   corollary,
%   remark,
%   example,
%   idea,
%   tip,
%   slogan,
%   Todo,
%   Question,
%   Suggestion,
%   Note,
%   \theoremqed,
%   \remarkqed,
% }
%    \begin{macrocode}
%% Theorem-like environment
% Cancel the reserved space for qed symbol
\newcommand*{\theoremqed}{\hspace{-1.195em}\strut}
% Factory for theorem-like environments
%   #1 - key-value options (optional)
%   #2 - environment name
%   #3 - plural form for cleveref (optional)
\NewDocumentCommand{\NewTheoremLike}{O{qed=\theoremqed} m o}{
    \declarekeytheorem{#2}[
        sibling=table,
        style=thmcommon,
        #1,
        tcolorbox-no-titlebar={parbox=false, breakable},
    ]
    \DeclareCleverTypeName{#2}[#3]
}
\NewDocumentCommand{\NewTheoremLikes}{>{\SplitList{,}} m}{
    \ProcessList{#1}{\NewTheoremLike}
}

%% Remark-like environment
% Put a cornered box instead of qed symbol
\newcommand*{\remarkqed}{\hspace{-0.9em}\textcolor{black!60}{\(\lrcorner\)}\strut}
% Factory for remark-like environments
%   #1 - key-value options (optional)
%   #2 - environment name
%   #3 - plural form for cleveref (optional)
\NewDocumentCommand{\NewRemarkLike}{O{qed=\remarkqed} m o}{
    \declarekeytheorem{#2}[
        sibling=table,
        style=thmcommon,
        #1,
        tcolorbox-no-titlebar={parbox=false, breakable},
    ]
    \DeclareCleverTypeName{#2}[#3]
}
\NewDocumentCommand{\NewRemarkLikes}{>{\SplitList{,}} m}{
    \ProcessList{#1}{\NewRemarkLike}
}

%% Todo-like environment
% Base style for todo-like environments
\tcbset{
    todolike/.style={
        % breakable, after upper=\strut, parbox=false,
        breakable, parbox=false,
        colframe=pink, sharp corners=west, boxrule=0pt, leftrule=4pt,
        coltitle=black, fonttitle=\sffamily\bfseries,
        attach title to upper={\ },
        beforeafter skip=0.5\baselineskip plus 2pt,
    }
}
% Factory for new todo-like environments
%   #1 - environment name
%   #2 - background color
\NewDocumentCommand{\NewTodoLike}{m m}{
    \NewTColorBox{#1}{o}{
        todolike,
        colback=#2,
        title={#1\IfValueT{##1}{ \textmd{(##1)}}.}
    }
}
% Quick inline todo command
%   #1 - optional short label
%   #2 - todo text
\NewDocumentCommand{\todo}{O{} >{\TrimSpaces} m}{%
    \textcolor{red}{%
        \textsf{TODO\IfBlankF{#1}{(#1)}}%
        \IfBlankTF{#2}{.}{: #2}%
    }%
}

%% Custom environments
\ifquatex@envs
\NewTheoremLikes{definition, theorem, lemma, proposition}
\NewTheoremLike{corollary}[corollaries]
\NewRemarkLikes{remark, example, idea, tip, slogan}
\NewTodoLike{Todo}{pink!20}
\NewTodoLike{Question}{orange!10}
\NewTodoLike{Suggestion}{cyan!10}
\NewTodoLike{Note}{cyan!50!green!10}
\fi
%    \end{macrocode}
% \end{macro}
% 
% \subsection{End}
% 
%    \begin{macrocode}
\fi % end of environment module
%    \end{macrocode}
%
% \Finale
\endinput 