% \iffalse meta-comment
%
% Copyright (C) 2025 by Quaerent <topfyf@qq.com>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{quatex.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2025-06-01]
%<package>\ProvidesPackage{quatex}
%<package> [2025-12-15 v0.1 Quaerent's toolbox package]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{quatex}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{quatex.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{3}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2023/10/27}{Initial version}
%
% \GetFileInfo{quatex.sty}
%
% \title{The \textsf{quatex} package\thanks{This document
%   corresponds to \textsf{quatex}~\fileversion, dated \filedate.}}
% \author{Quaerent \\ \texttt{topfyf@qq.com}}
%
% \maketitle
%
% \begin{abstract}
%   This is Quaerent's toolbox package.
%   It provides a set of macros and utilities for personal use.
% \end{abstract}
%
% \section{Introduction}
%
% This package contains various tools and macros used by Quaerent.
%
% \section{Usage}
%
% \DescribeMacro{\quahello}
% This is an example macro included in the toolbox. It prints a greeting.
%
% \begin{verbatim}
%   \quahello{World}
% \end{verbatim}
%
% \StopEventually{}
%
% \section{Implementation}
%
% \begin{macro}{\quahello}
%    This is a simple macro that takes one argument and prints a bold greeting.
%    \begin{macrocode}
\newcommand{\quahello}[1]{%
    \textbf{Quaerent says Hello to #1!}%
}
%    \end{macrocode}
% \end{macro}
% 
% \Finale
\endinput