% \iffalse meta-comment
%
% Copyright (C) 2025 by Quaerent <topfyf@qq.com>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{quatex.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2024-11-01]
%<package>\ProvidesPackage{quatex}
%<package>  [2025-12-19 v0.1 Quaerent's toolbox package]
%
%<*driver>

% Hack to use report class for better documentation layout
\listfiles
\RequirePackage{scrlfile}
\ReplaceClass{article}{report}

\documentclass[a4paper]{ltxdoc}

\usepackage{quatex}

\setlength{\headheight}{35pt} % ensure enough space for header

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}

\DocInput{quatex.dtx}
\DocInput{quatex-reference.dtx}
\DocInput{quatex-math.dtx}
\DocInput{quatex-layout.dtx}
\DocInput{quatex-environment.dtx}

\end{document}

%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2025-12-19}{Initial version}
%
% \GetFileInfo{quatex.sty}
%
% \title{The \textsf{Qua\TeX{}} package\thanks{This document
%   corresponds to \textsf{quatex}~\fileversion, dated \filedate.}}
% \author{Quaerent \\ \texttt{topfyf@qq.com}}
%
% \maketitle
% 
% \frontmatter
% \QuaTOC
%
% \mainmatter
% \chapter{General Usage}
%
% This package contains various tools and macros used by Quaerent.
%
% \StopEventually{}
% 
% \section{Implementation}
%
% \subsection{Package Options}
% 
% \begin{macro}{
%   \quatex@reference,
%   \quatex@math,
%   \quatex@layout,
%   \quatex@environment,
%   \quatex@linkbox,
%   \quatex@fancy,
%   \quatex@author,
%   \quatex@title,
%   \quatex@subject,
%   \quatex@keywords,
%   \quatex@display,
%   \quatex@operators,
%   \quatex@envs
% }
%    \begin{macrocode}
\RequirePackage{kvoptions}

%% Declare package options
\SetupKeyvalOptions{
    family = quatex,
    prefix = quatex@,
}

\DeclareBoolOption[true]{reference}   % Import reference module
\DeclareBoolOption[true]{math}        % Import math module
\DeclareBoolOption[false]{onlymath}   % Import only math module
\DeclareBoolOption[true]{layout}      % Import layout module
\DeclareBoolOption[true]{environment} % Import environment module

\DeclareBoolOption[true]{linkbox} % Link boxes
\DeclareBoolOption[true]{fancy}   % Fancy header decorations

\DeclareStringOption[]{author}   % Author name
\DeclareStringOption[]{title}    % Document title
\DeclareStringOption[]{subject}  % Document subject
\DeclareStringOption[]{keywords} % Document keywords

\DeclareBoolOption[true]{display}   % Math display style by default
\DeclareBoolOption[true]{operators} % Custom math operators
\DeclareBoolOption[true]{envs}      % Custom environments

%% Process the options
\ProcessKeyvalOptions*\relax

\ifquatex@onlymath
    \setkeys{quatex}{
        reference = false,
        layout = false,
        environment = false,
    }
\fi
%    \end{macrocode}
% \end{macro}
% 
% \Finale
\endinput